Compositional Convolutional Neural Networks: A Deep Architecture with Innate Robustness to Partial Occlusion
============================================================================================================

* Authors: Adam Kortylewski, Ju He, Qing Liu, Alan Yuille
* Affiliations: Johns Hopkins University
* CVPR, 2020
* Links: `arXiv <https://arxiv.org/abs/2003.04490>`_, `thecvf.com <https://openaccess.thecvf.com/content_CVPR_2020/html/Kortylewski_Compositional_Convolutional_Neural_Networks_A_Deep_Architecture_With_Innate_Robustness_CVPR_2020_paper.html>`_

Summary
-------

Key Ideas
---------

Technical Details
-----------------

Notes
-----

References
----------

[1] A. Kortylewski, J. He, Q. Liu, A. Yuille. `"Compositional convolutional neural networks: A deep architecture with innate robustness to partial occlusion." <https://arxiv.org/abs/2003.04490>`_. In *CVPR*, 2020.
